<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LESSON-22</title>
    <link rel="stylesheet" href="../css/style.min.css" />
    <link rel="stylesheet" href="../css/work.min.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="nav-1">
          <div class="nav-logo">
            <img src="../images/home/logo-brend.svg" alt="No img?" />
          </div>
          <ul class="nav-menu">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./AboutUs.html">About us</a></li>
            <li><a href="./Pricing.html">Pricing</a></li>
            <li><a href="./work.html">Work</a></li>
            <li><a href="./Blog.html">Blog</a></li>
            <li>
              <button><a href="./ContactUs.html">Contact us</a></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <footer>
      <div class="container">
        <div class="footer-flex">
          <div class="footer-left">
            <img src="../images/foter/logo-brend.svg" alt="No img?" />
            <p>
              We are always open to discuss your project and improve your online
              presence.
            </p>
            <div class="footer-btn">
              <div class="username">
                <h1>Email me at</h1>
                <input
                  type="text"
                  class="input"
                  placeholder="contact@website.com"
                />
              </div>
              <div class="callus">
                <h1>Call us</h1>
                <input
                  type="text"
                  class="input"
                  placeholder="0927 6277 28525"
                />
              </div>
            </div>
          </div>
          <div class="footer-right">
            <h2>Lets Talk!</h2>
            <h3>
              We are always open to discuss your project, improve your online
              presence and help with your UX/UI design challenges.
            </h3>
            <div class="imgs">
              <img src="../images/foter/icons.svg" alt="No img?" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
